.about-articel{
  background: #fff;
  width: 1200px;
  margin: 98px auto 12px auto;
  min-height: 516px;
  padding-top: 1px;
  font-size: 16px;
  .about-company{
    margin: 50px 50px 20px 50px;
    padding-bottom:80px;
  }
  dl{
    line-height: 30px;
    ul{
      li{
        margin: 10px 0;
      }
    }
  }
  h2{
    margin-bottom: 40px;
  }
  .culture{
    background: #fff;
    box-sizing: border-box;
    margin: 50px auto;
    .culture-wrap{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      height: 150px;
      li{
        width: 255px;
        height: 145px;
        box-shadow:0px 1px 9px rgba(0,0,0,0.16);
        line-height: 145px;
        display: inline-block;
        transition: all .5s;
        font-size: 20px;
        font-weight:bold;
        border:1px solid #fff;
        transform: translateY(0);
        div{
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img{
          width: 42px;
          height: 48px;
          margin-left: 26px;
        }
        &:hover{
          transform: translateY(-5px);
          height:  155px;
          // transform: scaleY(1.05);
          border:1px solid #22adf7;
        }
      }
    }
  }

  .behavior{
    line-height: 26px;
    margin: 10px 0;
    text-indent: 2em;
  }
  .behaviorFrom{
    float: right;
  }
}

/******************************************************  联系我们 **********************************************************/
#location{
  background: url("../images/mapWrap.png") no-repeat center center;
  width: 100%;
  height: 752px;
  h2{
    color: #fff;
    padding-top:  ;
  }
  .dec{
    color: #fff;
    font-size: 16px;
  }
  #map{
    display: inline-block;
    .anchorBL{
      display:none;
    }
  }
  .locationWrap{
    width: 1200px;
    margin: 0 auto;
    padding-top:102px;
    ul{
      display: inline-block;
      color: #fff;
      margin-left: 54px;
      vertical-align: top;
      li{
        img{
          width: 90px;
          height: 90px;
          margin-bottom: 57px;
        }
        div{
          display: inline-block;
          vertical-align: top;
          margin-left: 26px;
          margin-top: 14px;
          h4{
            font-size:24px;
            margin-bottom: 10px;
          }
          p{
            font-size: 16px;
          }
        }
      }
    }
  }
}


